<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/NormalBlackText"
        tools:text="Название пищи" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_weight="1"
        android:textAppearance="@style/NormalBlackText"
        tools:text="1000 ккал" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textAppearance="@style/NormalBlackText"
        tools:text="23.04.2024" />

</LinearLayout>